# RestApiDemo

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/kmangutov/restexample/presenters/: DetailPresenter.java  ListPresenter.java
app/src/main/java/com/kmangutov/restexample/services/: ForumService.java
app/src/main/java/com/kmangutov/restexample/services/interfaces/: ForumApi.java
app/src/main/java/com/kmangutov/restexample/views/: ListActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml
gradle/wrapper/: gradle-wrapper.properties
